# nginx.conf

server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /srv/public;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }

    	access_log off;
      sendfile off;

        location ~ \.php$ {
               fastcgi_split_path_info ^(.+\.php)(/.+)$;

               fastcgi_pass unix:/var/run/php5-fpm.sock;
               fastcgi_index index.php;
               include fastcgi_params;
        }

        location ~ /\.ht {
               deny all;
        }
}

server {
        listen 443;
        listen [::]:443 ipv6only=on;

        root /srv/public;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }

    	access_log off;
      sendfile off;

        location ~ \.php$ {
               fastcgi_split_path_info ^(.+\.php)(/.+)$;

               fastcgi_pass unix:/var/run/php5-fpm.sock;
               fastcgi_index index.php;
               include fastcgi_params;
        }

        location ~ /\.ht {
               deny all;
        }

        ssl on;
    	ssl_certificate     /etc/nginx/ssl/n.crt;
    	ssl_certificate_key /etc/nginx/ssl/n.key;
}